#######################################
# Data types (KEYWORD1)
#######################################
Blinker	KEYWORD1
BlinkerButton	KEYWORD1
BlinkerRGB	KEYWORD1
BlinkerSlider	KEYWORD1
BlinkerNumber	KEYWORD1
BlinkerTab	KEYWORD1
BlinkerText	KEYWORD1
BlinkerJoystick	KEYWORD1
BlinkerBridge	KEYWORD1
BUILTIN_SWITCH	KEYWORD1
BLINKER_DEBUG	KEYWORD1
BlinkerTimer	KEYWORD1
BlinkerTicker	KEYWORD1

BlinkerAliGenie	KEYWORD1
BlinkerDuerOS	KEYWORD1
BlinkerMIOT	KEYWORD1
BlinkerUpdater	KEYWORD1
BlinkerEvent	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
BLINKER_TAST_INIT	KEYWORD2

auth	KEYWORD2
ssid	KEYWORD2
pswd	KEYWORD2
begin	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
connected	KEYWORD2
connected	KEYWORD2
available	KEYWORD2
readString	KEYWORD2
print	KEYWORD2
delay	KEYWORD2
notify	KEYWORD2
attachDataStorage	KEYWORD2
attachHeartbeat	KEYWORD2
attachParse	KEYWORD2
attachClick	KEYWORD2
attachDoubleClick	KEYWORD2
attachLongPressStart	KEYWORD2
attachLongPressStop	KEYWORD2
attachDuringLongPress	KEYWORD2
attachLongPressPowerdown	KEYWORD2
attachLongPressReset	KEYWORD2
attachNoButtonReset	KEYWORD2
attachAQI	KEYWORD2
attachWeather	KEYWORD2
attachConfigGet	KEYWORD2
attachDataGet	KEYWORD2
pressedTime	KEYWORD2
attach	KEYWORD2
icon	KEYWORD2
color	KEYWORD2
text	KEYWORD2
brightness	KEYWORD2
unit	KEYWORD2
ahrs	KEYWORD2
attachAhrs	KEYWORD2
detachAhrs	KEYWORD2
gps	KEYWORD2
event	KEYWORD2
vibrate	KEYWORD2
timingState	KEYWORD2
loopState	KEYWORD2
countdownState	KEYWORD2
deleteTiming	KEYWORD2
deleteLoop	KEYWORD2
deleteCountdown	KEYWORD2
deleteTimer	KEYWORD2
setTimezone	KEYWORD2
time	KEYWORD2
second	KEYWORD2
minute	KEYWORD2
hour	KEYWORD2
wday	KEYWORD2
mday	KEYWORD2
yday	KEYWORD2
month	KEYWORD2
year	KEYWORD2
bridge	KEYWORD2
bridgeAvailable	KEYWORD2
bridgeRead	KEYWORD2
bridgePrint	KEYWORD2
bridgeBeginFormat	KEYWORD2
bridgeEndFormat	KEYWORD2
configUpdate	KEYWORD2
configGet	KEYWORD2
configDelete	KEYWORD2
dataStorage	KEYWORD2
dataUpdate	KEYWORD2
dataGet	KEYWORD2
dataDelete	KEYWORD2
sms	KEYWORD2
push	KEYWORD2
wechat	KEYWORD2
weather	KEYWORD2
aqi	KEYWORD2
status	KEYWORD2
flush	KEYWORD2
init	KEYWORD2
beginAuto	KEYWORD2
autoInput	KEYWORD2
autoInput	KEYWORD2
autoRun	KEYWORD2
setType	KEYWORD2
type	KEYWORD2
reset	KEYWORD2
tick	KEYWORD2
lang	KEYWORD2
lat	KEYWORD2
warning	KEYWORD2
error	KEYWORD2
message	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_LOG	KEYWORD2
BLINKER_ERR_LOG	KEYWORD2
BLINKER_LOG_FreeHeap	KEYWORD2
BLINKER_LOG_FreeHeap_ALL	KEYWORD2
BLINKER_F	KEYWORD2
BLINKER_PRINT	KEYWORD2
BLINKER_DEBUG_ALL	KEYWORD2
BLINKER_ESP_SMARTCONFIG	KEYWORD2
BLINKER_APCONFIG	KEYWORD2
BLINKER_BLE	KEYWORD2
BLINKER_WIFI	KEYWORD2
BLINKER_WIFI_AUTO	KEYWORD2
BLINKER_LOWPOWER	KEYWORD2
BLINKER_LOWPOWER_AIR202	KEYWORD2
BLINKER_MQTT	KEYWORD2
BLINKER_MQTT_AUTO	KEYWORD2
BLINKER_WIFI_GATEWAY	KEYWORD2
BLINKER_WIFI_SUBDEVICE	KEYWORD2
BLINKER_PRO	KEYWORD2
BLINKER_PRO_ESP	KEYWORD2
BLINKER_ESP_TASK	KEYWORD2
BLINKER_AT_MQTT	KEYWORD2
BLINKER_AT_PRO	KEYWORD2
BLINKER_NBIOT_WH	KEYWORD2
BLINKER_GPRS_AIR202	KEYWORD2
BLINKER_GPRS	KEYWORD2
BLINKER_NBIOT_SIM7020	KEYWORD2
BLINKER_PRO_SIM7020	KEYWORD2
BLINKER_PRO_AIR202	KEYWORD2
BLINKER_ESP_AT	KEYWORD2
BLINKER_NO_BUTTON	KEYWORD2
BLINKER_BUTTON	KEYWORD2
BLINKER_BUTTON_PIN	KEYWORD2
BLINKER_BUTTON_PULLDOWN	KEYWORD2
BLINKER_BUTTON_LONGPRESS_POWERDOWN	KEYWORD2

BLINKER_MAX_SEND_SIZE	KEYWORD2
BLINKER_MAX_READ_SIZE	KEYWORD2

BLINKER_ALIGENIE_LIGHT	KEYWORD2
BLINKER_ALIGENIE_OUTLET	KEYWORD2
BLINKER_ALIGENIE_MULTI_OUTLET	KEYWORD2
BLINKER_ALIGENIE_SWITCH	KEYWORD2
BLINKER_ALIGENIE_SENSOR	KEYWORD2

BLINKER_DUEROS_LIGHT	KEYWORD2
BLINKER_DUEROS_OUTLET	KEYWORD2
BLINKER_DUEROS_MULTI_OUTLET	KEYWORD2
BLINKER_DUEROS_SWITCH	KEYWORD2
BLINKER_DUEROS_SENSOR	KEYWORD2

BLINKER_MIOT_LIGHT	KEYWORD2
BLINKER_MIOT_OUTLET	KEYWORD2
BLINKER_MIOT_MULTI_OUTLET	KEYWORD2
BLINKER_MIOT_SWITCH	KEYWORD2
BLINKER_MIOT_SENSOR	KEYWORD2

BLINKER_CMD_READING	KEYWORD2
BLINKER_CMD_MOVIE	KEYWORD2
BLINKER_CMD_SLEEP	KEYWORD2
BLINKER_CMD_HOLIDAY	KEYWORD2
BLINKER_CMD_MUSIC	KEYWORD2
BLINKER_CMD_COMMON	KEYWORD2

BLINKER_CMD_ON	KEYWORD2
BLINKER_CMD_OFF	KEYWORD2

BLINKER_CMD_QUERY_ALL_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_POWERSTATE_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_COLOR_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_MODE_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_COLORTEMP_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_BRIGHTNESS_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_TEMP_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_HUMI_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_PM25_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_PM10_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_CO2_NUMBER	KEYWORD2
BLINKER_CMD_QUERY_AQI_NUMBER	KEYWORD2

BLINKER_CMD_TAB_0	KEYWORD2
BLINKER_CMD_TAB_1	KEYWORD2
BLINKER_CMD_TAB_2	KEYWORD2
BLINKER_CMD_TAB_3	KEYWORD2
BLINKER_CMD_TAB_4	KEYWORD2

BLINKER_CMD_ALIGENIE_READING	KEYWORD2
BLINKER_CMD_ALIGENIE_MOVIE	KEYWORD2
BLINKER_CMD_ALIGENIE_SLEEP	KEYWORD2
BLINKER_CMD_ALIGENIE_HOLIDAY	KEYWORD2
BLINKER_CMD_ALIGENIE_MUSIC	KEYWORD2
BLINKER_CMD_ALIGENIE_COMMON	KEYWORD2

BLINKER_CMD_DUEROS_READING	KEYWORD2
BLINKER_CMD_DUEROS_SLEEP	KEYWORD2
BLINKER_CMD_DUEROS_ALARM	KEYWORD2
BLINKER_CMD_DUEROS_NIGHT_LIGHT	KEYWORD2
BLINKER_CMD_DUEROS_ROMANTIC	KEYWORD2
BLINKER_CMD_DUEROS_SUNDOWN	KEYWORD2
BLINKER_CMD_DUEROS_SUNRISE	KEYWORD2
BLINKER_CMD_DUEROS_RELAX	KEYWORD2
BLINKER_CMD_DUEROS_LIGHTING	KEYWORD2
BLINKER_CMD_DUEROS_SUN	KEYWORD2
BLINKER_CMD_DUEROS_STAR	KEYWORD2
BLINKER_CMD_DUEROS_ENERGY_SAVING	KEYWORD2
BLINKER_CMD_DUEROS_MOON	KEYWORD2
BLINKER_CMD_DUEROS_JUDI	KEYWORD2

BLINKER_CMD_MIOT_DAY	KEYWORD2
BLINKER_CMD_MIOT_NIGHT	KEYWORD2
BLINKER_CMD_MIOT_COLOR	KEYWORD2
BLINKER_CMD_MIOT_WARMTH	KEYWORD2
BLINKER_CMD_MIOT_TV	KEYWORD2
BLINKER_CMD_MIOT_READING	KEYWORD2
BLINKER_CMD_MIOT_COMPUTER	KEYWORD2

attachPowerState	KEYWORD2
attachColor	KEYWORD2
attachMode	KEYWORD2
attachCancelMode	KEYWORD2
attachBrightness	KEYWORD2
attachRelativeBrightness	KEYWORD2
attachColorTemperature	KEYWORD2
attachRelativeColorTemperature	KEYWORD2
attachQuery	KEYWORD2
attachSummary	KEYWORD2
attachData	KEYWORD2
attachAir202Reset	KEYWORD2
attachSIM7020Reset	KEYWORD2
attachSleep	KEYWORD2
attachLowPower	KEYWORD2
STRING_format	KEYWORD2
powerState	KEYWORD2
colorTemp	KEYWORD2
temp	KEYWORD2
humi	KEYWORD2
pm25	KEYWORD2
pm10	KEYWORD2
ppm	KEYWORD2
co2	KEYWORD2
mode	KEYWORD2
tab	KEYWORD2

stream	KEYWORD2
debugAll	KEYWORD2
BLINKER_OTA_VERSION_CODE	KEYWORD2

attachGatewayAvailable	KEYWORD2
attachGatewayRead	KEYWORD2
attachGatewayPrint	KEYWORD2

attachSubAvailable	KEYWORD2
attachSubRead	KEYWORD2
attachSubPrint	KEYWORD2

configType	KEYWORD2
apConfigInit	KEYWORD2
esptouchInit	KEYWORD2

#######################################
# Literals (LITERAL1)
#######################################
Yaw	LITERAL1
Roll	LITERAL1
Pitch	LITERAL1
LONG	LITERAL1
LAT	LITERAL1
BLINKER_AP_CONFIG	LITERAL1
BLINKER_SMART_CONFIG	LITERAL1
